<html>

<head>
    <style>
        /* Styling to make canvas fullscreen */
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #startGameButton {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            z-index: 10;
            color: red;
            background-color: navy;
        }
        body{
            background-color: black;
        }
    </style>
</head>

<body>
    <button id="startGameButton">Start Game</button>
    <script type="module" src="js/main.js"></script>
</body>

</html>